 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
	  .row
	  {   
	  height:50px;
	  font-size:25px;
	  font:bold;
	  }
	  
	  a
	  {
	  color:white;
	  }
	  
	  a:hover
	  {
	  color:blue;
	  }
  
	.jumbotron
	 {
	  background-color:#660033;
	  color:white;	
	 }
	 
	  
	.button
	{
	width: 150px;
	padding: 10px;
	background-color: #FF8C00;
	box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
    font-weight:bold;
	text-decoration:none;
	}
	
	#cover
	{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;
    display:none;
	}
	
	#loginScreen
	{
    height:380px;
    width:340px;
    margin:0 auto;
    position:relative;
    z-index:10;
    display:none;	
	border:5px solid #cccccc;
	border-radius:10px;
	}
	
	#loginScreen:target, #loginScreen:target + #cover
	{
    display:block;
    opacity:2;
	}
	
	
	#signup
	{
    height:380px;
    width:340px;
    margin:0 auto;
    position:relative;
    z-index:10;
    display:none;	
	border:5px solid #cccccc;
	border-radius:10px;
	}
	
	#signup:target, #signup:target + #cover
	{
    display:block;
    opacity:2;
	}
	
	.cancel
	{
    display:block;
    position:absolute;
    top:3px;
    right:2px;
    background:rgb(245,245,245);
    color:black;
    height:30px;
    width:35px;
    font-size:30px;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
	}
	
	.imagel
	{
		width:35%;
		height:200px;
		float:left;
		positive:relative;
	}
	
	.imager
	{
		width:35%;
		height:200px;
		float:right;
		positive:relative;
	}
	
	.contentr
	{
		width:65%;
		height:200px;
		float:right;		
		positive:relative;
	}
	
	.contentl
	{
		width:65%;
		height:200px;
		float:left;
		positive:relative;
	}
	
	.s
	{
		width:90%;
		height:250px;
	}
  </style>
</head>
<body>

<div class="container-fluid">
	
	<div class="jumbotron">
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-4" ><p style="font-size: 40px;"><span class="glyphicon glyphicon-check"> Quizzz</span></p></div>
			<div class="col-sm-2"></div>
			<div class="col-sm-5">
				<ul class="nav navbar-nav navbar-right">
				<li><a href="#signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#loginScreen"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			   </ul>
			</div>
			<div id="loginScreen">				
				<a href="#" class="cancel">&times;</a>
				<form>
				Name: <input type="text" name="full_name" placeholder="enter your name">
				</form>
			</div>
			<div id="signup">
			
				<a href="#" class="cancel">&times;</a>
			</div>
			
			<div id="cover" >
			</div>
			<div class="col-sm-1"></div>
		</div>		
	</div>
	<br><br>
			
				<div class="s">
                <div class="imagel">
					<img src="practice.jpg" class="img-rounded" alt="Practice Sets" />
				</div>
                <div class="contentr">
                    <h2>PRACTICE SETS</h2></a>
                    <h3>Practice makes a man perfect!</h3>
                </div>
				</div>
                
				<div class="s">
                <div class="imager">
					<img src="exam.jpg" class="img-rounded" alt="Mock Tests"/>
				</div>
                <div class="contentl">
                    <h2>MOCK TESTS</h2>
                    <h3>Get ready for the challenging questions!</h3>
                </div>
				</div>
				
                <div class="s">
				<div class="imagel">
                
					<img src="progress.jpg" class="img-rounded" alt="Progress Report"/>
				</div>
                <div class="contentr">
                    <h2>PROGRESS REPORT</h2>
                    <h3>Improve on your weak areas and see your progress curve go up.</h3>
                </div>
				</div>     
</body>
</html>